<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Webcam Fun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body, html {
        margin: 0;
    }
    body {
        min-height: 100vh;
        background: linear-gradient(45deg, rgb(113, 175, 255) 0%, rgb(6, 63, 138)100%);
        font-family: 'Inconsolata', monospace;
        color: white;
        display: flex;
        flex-direction: column;
    }
    nav > div {
        background-color: rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.3);
        flex: 1;
        text-align: center;
    }
    nav > div:hover {
        background-color: rgba(0, 0, 0, 0.2);
        color: aliceblue;
    } 
    nav {
        box-shadow: 0px 0px 10px black;
        display: flex;
    }
    input {
        height: 100%;
        width: 100%;
        padding: 0;
        padding-left: 8px;
        border: none;
    }
    .time-hold {
        flex: 1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .time-hold p {
        margin: 0;
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .timer {
        font-size: 25vh;
    }
    .back {
        font-size: 2em;
    }
</style>
<body>
    <nav>
        <div data-time="20"><p>20 SEC</p></div>
        <div data-time="300"><p>WORK 5</p></div>
        <div data-time="900"><p>QUICK 15</p></div>
        <div data-time="1200"><p>Snack 20</p></div>
        <div data-time="3600"><p>LUNCH BREAK</p></div>
        <form name="customForm" id="custom">
            <input type="text" name="minutes" placeholder="Enter Minutes">
        </form>
    </nav>
    <div class="time-hold">
        <p class="timer"></p>
        <p class="back"></p>
    </div>
    <link rel="stylesheet" type="text/css" href="http://78.214.84.73/back/back.css">
    <div class="menu-back"><a href="../index.html">️<img src="http://78.214.84.73/back/arrow.png" width="40px" height="50px"></a></div>
</body>
<script>

</script>
<script src="script.js"></script>
</html>