<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Image Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<style>
    html {
        background: black;
    }

    body {
        margin: 0;
        overflow: hidden;
        height: 100%;
    }
    .panels {
        min-height: 100vh;
        display: flex;
        color: white;
        overflow: hidden;
    }
    .panel {
        padding: 0;
        background-size: cover;
        background-position: center;
        transition:
            font-size 0.7s  cubic-bezier(0.4,-0.49, 0.62, 1.47),
            flex 0.7s cubic-bezier(0.64,-0.23, 0.43, 1.31);
        text-align: center;
        font-size: 20px;
        flex: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .panel > * {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        transition: transform 0.5s;
    }
    .panel > *:first-child { transform: translateY(-500%);}
    .panel.open-active > *:first-child { transform: translateY(-150%);}
    .panel > *:last-child { transform: translateY(500%);}
    .panel.open-active > *:last-child { transform: translateY(150%);}

    .panel1 {
        background-image: url(bgs/01.jpg);
    }

    .panel2 {
        background-image: url(bgs/02.jpg);
    }

    .panel3 {
        background-image: url(bgs/03.jpg);
    }

    .panel4 {
        background-image: url(bgs/04.jpg);
    }

    .panel5 {
        background-image: url(bgs/05.jpg);
    }
    .panel p {
        font-family: 'Abril Fatface', cursive;
        text-shadow: 0 0 4px black, 0 0 14px black;
        position: absolute;
        height: 100px;
    }
    .panel p:nth-child(2) {
      font-size: 2em;
    }
    .panel.open {
        flex: 5;
        font-size: 40px;
    }
</style>

<body>
    <div class="panels">
        <div class="panel panel1">
            <p>In my eyes,</p>
            <p>The</p>
            <p>Red bright sun.</p>
        </div>
        <div class="panel panel2">
            <p>We flew over the</p>
            <p>Storm</p>
            <p>like a ghost ship.</p>
        </div>
        <div class="panel panel3">
            <p>The wing's shilouette</p>
            <p>Beautiful</p>
            <p>sight throught the mist.</p>
        </div>
        <div class="panel panel4">
            <p>We left the ground</p>
            <p>Yet</p>
            <p>it felt like coming home.</p>
        </div>
        <div class="panel panel5">
            <p>The empty night,</p>
            <p>Terrific</p>
            <p>but so calm.</p>
        </div>
    </div>

    <link rel="stylesheet" type="text/css" href="http://78.214.84.73/back/back.css">
    <div class="menu-back"><a href="../index.html">️<img src="http://78.214.84.73/back/arrow.png" width="40px" height="50px"></a></div>

</body>
<script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
        if (!this.classList.contains('open')) {
            panels.forEach(panel => panel.classList.remove('open'));
            panels.forEach(panel => panel.classList.remove('open-active'));
        }
        this.classList.toggle('open');
    }
    function toggleText(e) {
        if (e.propertyName.includes('flex')) {
            this.classList.add('open-active');
            panels.forEach(function(panel) {
                if (!panel.classList.contains('open')) {panel.classList.remove('open-active')};
            });
        }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleText))
</script>

</html>