<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Speech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">

<style>
    :root {
        --bg: url();
        --time: 0;
    }
    body, html {
        margin: 0;
    }
    body {
        background-image: url(tech.jpg);
        min-height: 100vh;
        display: flex;
        align-items: center;
    }
    @keyframes wave-anim {
        0% {
            background-position-x: 0px;
            background-position-y: 0px;
        }
        100% {
            background-position-x: 640px;
            background-position-y: -160px;
        }
    }
    .voiceinator {
        width: 400px;
        background-color: white;
        margin: auto;
        border-radius: 40px;
        padding: 20px;
        box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.5);
    }
    h1 {
        text-align: center;
        margin: auto;
        margin-top:0;
        font-family: 'Fugaz One', cursive;
        background-color: gold;
        width: calc(100% + 40px);
        height: calc();
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        transform: translate(-20px, -20px);
        padding-top: 40px;
        padding-bottom: 40px;
        background-image: linear-gradient(rgba(255, 217, 0, 0.95), rgba(255, 217, 0, 0.95)), var(--bg);
        animation: wave-anim 2s linear infinite;
    }
    label {
        font-family: Arial, Helvetica, sans-serif;
    }
    input, button, select, textarea {
        display: block;
        width:99%;
        font-size: 1.4em;
        border: 0px;
        background-color: rgb(240, 240, 240);
        margin-bottom: 5px;
    }

    button {
        background-color: gold;
        font-family: 'Fugaz One', cursive;
        display: inline;
        width: 49%;
    }
    button:hover {
        background-color: rgb(204, 173, 0);
    }
    textarea {
        height: 20rem;
        background-image: linear-gradient(rgba(247, 247, 247, 0.95), rgba(247, 247, 247, 0.95)), var(--bg);
        animation: wave-anim 2s linear infinite;
    }
    .jungle {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("plant.png");
        min-height: 100vh;
        min-width: 100vw;
        z-index: -1;
    }
</style>
<body>
    <div class="jungl"></div>
    <div class="voiceinator">
        <h1>The Voiceinator 6000</h1>

        <select name="voices" id="voices">
            <option value="">Select A Voice</option>
        </select>

        <label for="rate">Rate:</label>
        <input type="range" name="rate" min="0" max="3" value="1" step="0.1">

        <label for="pitch">Pitch:</label>
        <input type="range" name="pitch" min="0" max="2" value="1" step="0.1">

        <textarea name="text" id="">Isn't it nice to have a computer that can speak to you 🤖</textarea>
        <button id="stop">Stop!</button>
        <button id="speak">Speak</button>

    </div>
    


    <link rel="stylesheet" type="text/css" href="http://78.214.84.73/back/back.css">
    <div class="menu-back"><a href="../index.html">️<img src="http://78.214.84.73/back/arrow.png" width="40px" height="50px"></a></div>
</body>
<script>
    const msg = new SpeechSynthesisUtterance();
    let voices = [];
    const voicesDropdown = document.querySelector('[name="voices"]')
    const options = document.querySelectorAll('[type="range"], [name="text"]')
    const speakButton = document.querySelector('#speak')
    const stopButton = document.querySelector('#stop')

    msg.text = document.querySelector('[name="text"]').value

    function populateVoices() {
        voices = this.getVoices().filter(v => v.lang.includes('en'));
        // voices.filter(v => v.lang.includes("en"))
        voicesDropdown.innerHTML = voices.map(v => `<option value="${v.name}">${v.name}</option>`)

    }

    function setVoice() {
        msg.voice = voices.find(v => v.name === this.value)
        toggle()
    }

    function toggle(stop = false) {
        speechSynthesis.cancel();
        if (stop) return
        speechSynthesis.speak(msg)
        document.documentElement.style.setProperty(`--bg`, `url(wave.jpg)`)
    }
    function stopWave() {
        document.documentElement.style.setProperty(`--bg`, `url()`)
    }

    voicesDropdown.addEventListener('change', setVoice)
    speechSynthesis.addEventListener('voiceschanged', populateVoices)
    // speechSynthesis.addEventListener('', ()=>console.log("grek"))
    msg.addEventListener('end', stopWave)

    function setOption() {
        msg[this.name] = this.value;
        toggle()
    }

    options.forEach(option => option.addEventListener('change', setOption))
    speakButton.addEventListener('click', () => toggle(false))
    stopButton.addEventListener('click', () => toggle(true))
</script>
</html>