<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Singapore Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Diplomata" rel="stylesheet">

<style>
    body,
    html {
        font-family: 'Permanent Marker', cursive;
        margin: 0;
    }

    h1 {
        font-family: 'Diplomata', cursive;
        font-size: 2em;
        color: rgb(233, 50, 64);
        text-align: center;
    }

    h4 {
        text-align: right;
        color: #333;
    }

    h2 {
        font-family: monospace;
        color: #555;
        font-size: 3em;
    }

    #blog,
    #titlesg {
        margin-left: auto;
        margin-right: auto;
        min-width: 500px;
        width: 40%;
    }

    img {
        display: block;
        width: 100%;
        margin-bottom: 0px;
    }

    p {
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px;
        color: #333;
        background-color: rgb(255, 255, 255);
        margin: 0;
    }

    .post {
        transition: all 0.3s;
        margin-bottom: 50px;
    }

    .post:hover {
        transform: scale(1.3);
        box-shadow: 30px 30px 0px rgba(0, 0, 0, 0.25);
    }
</style>

<body>

    <link rel="stylesheet" type="text/css" href="http://78.214.84.73/back/back.css">
    <div class="menu-back"><a href="../index.html">️<img src="http://78.214.84.73/back/arrow.png" width="40px" height="50px"></a></div>
    <div id="titlesg">
        <h1>🇸🇬 Singapore Blog 🇸🇬</h1>
        <h4>by <a href="https://corentin.xyz">Corentin Derbré</a>, 2018</h4>
    </div>
    <div id="blog">
        <div class="post"><img src="img/38.jpg">
            <p>The storm part 2.</p>
        </div>

        <div class="post"><img src="img/37.jpg">
            <p>A huge storm is coming.</p>
        </div>

        <div class="post"><img src="img/36.jpg">
            <p>I just noticed that the river near my house has this strong red brown color.</p>
        </div>

        <div class="post"><img src="img/35.jpg">
            <p>Iced tea to take away.</p>
        </div>

        <div class="post"><img src="img/34.jpg">
            <p>Nice contrast.</p>
        </div>

        <div class="post"><img src="img/33.jpg">
            <p>Buildings, trees and order.</p>
        </div>

        <div class="post"><img src="img/32.jpg">
            <p>This palm tree is huge, at least 15 meters high. One branch from the tree would completely cover a human. I had no idea such big palm trees existed.</p>
        </div>

        <div class="post"><img src="img/31.jpg">
            <p>A robot that will be sent on the moon in 2021 in a SpaceX rocket.</p>
        </div>

        <div class="post"><img src="img/30.jpg">
            <p>Lots of people fishing.</p>
        </div>

        <div class="post"><img src="img/29.jpg">
            <p>The long East Coast Park beach.</p>
        </div>

        <div class="post"><img src="img/28.jpg">
            <p>East Coast Park beach.</p>
        </div>

        <div class="post"><img src="img/27.jpg">
            <p>Early morning, getting ready for a swimming and running race.</p>
        </div>

        <div class="post"><img src="img/26.jpg">
            <p>At night, the leaves of this tree are sleeping.</p>
        </div>

        <div class="post"><img src="img/25.jpg">
            <p>Sci-fi underground passage.</p>
        </div>

        <div class="post"><img src="img/24.jpg">
            <p>Some enormous jackfruits in a back alley.</p>
        </div>

        <div class="post"><img src="img/23.jpg">
            <p>Enjoy a wide selection of juices.</p>
        </div>

        <div class="post"><img src="img/22.jpg">
            <p>A dissorganized market and food court.</p>
        </div>

        <div class="post"><img src="img/21.jpg">
            <p>This looks creepy.</p>
        </div>

        <div class="post"><img src="img/20.jpg">
            <p>Random dusk scene.</p>
        </div>

        <div class="post"><img src="img/19.jpg">
            <p>Night after the rain.</p>
        </div>

        <div class="post"><img src="img/18.jpg">
            <p>An old building.</p>
        </div>

        <div class="post"><img src="img/17.jpg">
            <p>HDB mass housing.</p>
        </div>

        <div class="post"><img src="img/16.jpg">
            <p>A chinese guy told me he saw 4 huge snakes in 10 years in Singapore.</p>
        </div>

        <div class="post"><img src="img/15.jpg">
            <p>A food court, or hawker center. Everybody gathers here to eat a vareity of inexpensive dishes. But mostly chicken rice!</p>
        </div>

        <div class="post"><img src="img/14.jpg">
            <p>Strange Drinks. The best: Lychee Drink, ordinary. The stangest: Grass Jelly, I have no idea what it is
                and I couldn't finish it.</p>
        </div>
        <div class="post"><img src="img/13.jpg">
            <p>One unexpected thing coming from France is that I expect the heat to go away when it's night, cloudy or
                rainy. But the heat stays, that's very cool.</p>
        </div>
        <div class="post"><img src="img/12.jpg">
            <p>The Chinese Gaden's Pagoda.</p>
        </div>
        <div class="post"><img src="img/11.jpg">
            <p>This is on the other side of Sentosa Island, a resort.</p>
        </div>
        <div class="post"><img src="img/10.jpg">
            <p>Essence of Chicken. I didn't buy that.</p>
        </div>
        <div class="post"><img src="img/9.jpg">
            <p>City Noir.</p>
        </div>
        <div class="post"><img src="img/8.jpg">
            <p>Hot nights.</p>
        </div>
        <div class="post"><img src="img/7.jpg">
            <p>Temple of money spending with nice roof garden.</p>
        </div>
        <div class="post"><img src="img/6.jpg">
            <p>You've been warned.</p>
        </div>
        <div class="post"><img src="img/5.jpg">
            <p>A view from the hood yo!</p>
        </div>
        <div class="post"><img src="img/4.jpg">
            <p>Basic chicken noodles. Very good!</p>
        </div>
        <div class="post"><img src="img/3.jpg">
            <p>Dangerous chairs and tent.</p>
        </div>
        <div class="post"><img src="img/2.jpg">
            <p>River next to where I live.</p>
        </div>
        <div class="post"><img src="img/1.jpg">
            <p>The trees win over the rooftops.</p>
        </div>
    </div>

</body>

</html>